$primary-gray:#2d3436;
$primary-red: #d64f3e;
$primary-darkblue: #324c66;
$primary-lightgray: #F6F6F6;

$sm-break: 600px;
$md-break: 900px;
$lg-break: 1200px;
$xl-break: 1600px;

* {
  box-sizing: border-box;
}

body{
  font-family: 'Cabin', sans-serif;
  display: none;
}

h1{
  font-weight: lighter;
  margin: 0;
  font-size: 3em;
  text-align: center;
  letter-spacing: 1.1px;
  small{
    font-size: .5em;
  }
  @media (min-width: $sm-break){
    font-size: 4em;
    text-align: left;
  }
  @media (min-width: $md-break){
    font-size: 5em;
    text-align: left;
  }
}

h2{
  margin: 0;
  font-size: 2em;
  font-weight: lighter;
  letter-spacing: 1.1px;
  @media(min-width: $sm-break){
    font-size: 3.5em;
  }
}

section{
  background-color: white;
  height: 100vh;
  padding-top: 10%;
}

a{
  text-decoration: none;
  color: darken($primary-gray, 5);
}

hr{
  border: 0;
  height: 2px;
  width: 100%;
  background-image: linear-gradient(to right, $primary-lightgray, $primary-red, $primary-lightgray);
  margin: 8vh 0;
}
hr:nth-of-type(odd){
  transform: rotate(5deg);
}

hr:nth-of-type(even){
  transform: rotate(-5deg);
}

// ===========================
// header
// ===========================
header{
  display: flex;
  position: fixed;
  justify-content: space-around;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: lighten($primary-gray, 20);
  color: white;
  padding: 1em;
  opacity: .9;
  transition: .5s;
  z-index: 2;
  &:hover {
    opacity: 1;
  }
  a{
    display: flex;
    justify-content: center;
    transition: .5s;
    p{
        margin: 0;
        margin-left: 5px;
        display: none;
        @media (min-width: $sm-break){
          display: block;
        }
    }
    &:hover{
      color: white;
      cursor: pointer;
    }
  }
  @media (min-width: $sm-break){
    top: 0;
    bottom: auto;
  }
}


// ===========================
// home
// ===========================
#home{
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-image: linear-gradient(to bottom right, adjust-color($primary-darkblue, $alpha: -0.5) 50%, adjust-color($primary-darkblue, $alpha: -0.6)) ,url("imgs/background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right;
  @media(min-width: $sm-break ){
    padding-top: 15%;
  }
  @media(min-width: $md-break){
    padding-top: 12%;
  }
  @media(min-width: $lg-break){
    padding-top: 10%;
  }
  div{
    width: 100%;
    min-height: 70%;
    @media(min-width: $sm-break){
      width: 90%;
      min-height: 70%;
    }
    @media (min-width: $md-break){
      width: 85%;
    }
    @media (min-width: $lg-break){
      min-height: auto;
    }
  }
  #codeAnimation,
  #codeText,
  #codeCursor{
    font-family: "Courier";
  }

  #codeText{
    font-size: 1.15em;
  }
  #Title{
    margin-bottom: 17%;
    @media(min-width: $md-break){
      margin-bottom: 12%;
    }
    @media(min-width: $lg-break){
      margin-bottom: 10%;
    }
  }
  #Title,
  #codeAnimation{
    width: 100%;
    padding: 10px;
    color: white;
    @media(min-width: $sm-break){
      padding: 1em;
    }
    @media(min-width: $md-break){
      width: 100%;
      padding: 1.5em;
    }
    @media(min-width: $lg-break){
      width: 75%;
    }
    @media(min-width: $xl-break){
      width:50%;

    }
  }
  #codeAnimation{
    min-height: 3em;
    text-align: center;
    @media(min-width: $sm-break){
      text-align: left;
    }
  }
  #codeText,
  #codeCursor,
  #codeCursor p {
    display: inline;
  }
}




// ===========================
// navigation
// ===========================
nav{
  position: fixed;
  height: 100vh;
  width: 40px;
  top: 0;
  right: 0;
  z-index: 1;
  @media(min-width: $sm-break){
    width: 60px;
  }
}

.navbar,
.nav-labels{
  top: 0;
  height: 100vh;
  width: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  @media (min-width: $sm-break){
    width: 60px;
  }
}

.navbar{
  right:0;
  position: relative;
  transition: .3s;
  .nav-item{
    font-size: 1.3em;
    padding: 10px;
    position: relative;
    z-index: 2;
    transition: .3s;
    &:hover{
      color: $primary-red;
    }
  }
  &:hover{
    background-color: rgba(0,0,0,.25);
    & a{
      color: darken($primary-gray, 10);
    }
  }
}

.nav-labels{
  position: fixed;
  right: 60px;
  .nav-label{
    font-size: 1.1em;
    background-color: white;
    box-shadow: 0 8px 16px rgba(0,0,0,.3);
    width: 100px;
    text-align: left;
    padding: 8px 16px;
    margin: 3px 0;
    position: relative;
    z-index: 1;
    transition: .35s;
    transform: translateX(100px);
    opacity: 0;
  }
  .visible {
    opacity: 1;
    transform: translateX(-10px);
  }
}

// ===========================
// about
// ===========================

#about{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  h2{
    color: $primary-gray;
  }
  .about-content{
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 10px;
    @media(min-width: $sm-break){
      padding: 3em;
    }
    .img-chart{
      width: 33%;
      display: none;
      @media(min-width: $md-break){
        display: block;
      }
      img{
        width: 100%;
      }
    }
    .about-text{
      width: 100%;
      padding: 10px;
      @media(min-width: $sm-break){
        padding: 1em;
      }
      @media(min-width: $md-break){
        width: 66%;
        padding: 2em;
        margin-left: 2em;
      }
    }
  }//end about content
  @media(min-width: $lg-break){
      min-height: 100vh;
  }
} //end about

// ===========================
// Portfolio
// ===========================

#porfolio{
  background-color: $primary-darkblue;
  height: auto;
  padding-bottom: 15vh;
  h2{
    text-align: center;
    color: white;
    margin-bottom: 1em;
  }
  .portfolio-header{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    min-height: 10vh;
    margin-top: 10vh;
    margin-bottom: 1em;
    a{
      color: white;
      margin: .5em;
      width: 10em;
      height: 3em;
      display: inline-block;
      background-color: rgba(255,255,255,.4);
      line-height: 3em;
      text-align: center;
      &:hover{
        background-color: rgba(255,255,255,.1);
      }
    } //end <a>
    @media(min-width: $md-break){
        flex-direction: row;
    }
  }
  .portfolio-container{
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 10px;
    @media(min-width: $sm-break){
      padding: 20px;
    }
    @media (min-width: $lg-break){
      padding: 5em;
    }
  }
}

.portfolio-item{
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  .portfolio-info{
    color: $primary-gray;
    width: 100%;
    li{
      list-style: none;
      margin: .5em 0;
    }
    ul{
      border-left: 1px solid $primary-red;
    }
    .links{
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding: 1em 0;
      .external-link{
        background-color: $primary-darkblue;
        padding: .5em 1em;
        color: white;
        transition: .25s;
        display: inline-block;
        &:hover{
          background-color: $primary-red;
        }
      } //end external link
      @media(min-width: $xl-break){
        width: 60%;
      }
    } //end links
    @media(min-width: $sm-break){
      width: 40%;
      max-width: 40%;
    }
    @media(min-width: $md-break){
      font-size: 1.25em;
    }
    @media(min-width: $lg-break){
      font-size: 1.5em;
    }
  } //end portfolio info
  .portfolio-imgs{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

    .portfolio-primary-img{
      width:50%;
      background-color: $primary-lightgray;
      margin: .5em;
      padding: 1em;
    }
    .portfolio-secondary-imgs{
      width: 70%;
      display: flex;
      flex-direction: column;
      img{
        max-width: 100%;
        margin:.5em;
        background-color:$primary-lightgray;
      }
      @media(min-width: $md-break){
        width: 25%;
      }
    }
    .desktop{
      display: none;
      @media(min-width: $md-break){
        display: block;
      }
    }
    .tablet {
      display: none;
      @media(min-width: $sm-break){
        display: block;
      }
    }
    @media (min-width: $sm-break){
      width: 60%;
      padding-left:2em;
    }
  } //end portfolio imgs
  @media (min-width: $sm-break){
    padding: 100px 0;
    flex-direction: row;
  }
}//end portfolio item
