<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jonathan Nyeholt - Web Developer</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/icons/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Cabin&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div>
        <a href="mailto:jgnyeholt@gmail.com" target="_blank">
          <svg height=20 width=20 aria-hidden="true" focusable="false" data-prefix="far" data-icon="envelope" class="svg-inline--fa fa-envelope fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <path fill="currentColor" d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"></path>
          </svg>
          <p>
            jgnyeholt@gmail.com
          </p>
        </a>
      </div>
      <div>
        <a href="https://www.linkedin.com/in/jgnyeholt" target="_blank">
          <svg height=20 width=20 aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin" class="svg-inline--fa fa-linkedin fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path>
          </svg>
          <p>
            Jonathan Nyeholt - LinkedIn
          </p>
        </a>
      </div>
      <div>
        <a href="https://github.com/jgnyeholt" target="_blank">
          <svg height=20 width=20 aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" class="svg-inline--fa fa-github fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z">
          </path></svg>
          <p>
            GitHub
          </p>
        </a>
      </div>
    </header>

    <nav>
      <div class="navbar">
        <a href="#home" class="nav-item"><i class="fas fa-circle"></i></a>
        <a href="#about" class="nav-item"><i class="fas fa-circle"></i></a>
        <a href="#porfolio" class="nav-item"><i class="fas fa-circle"></i></a>
      </div>
      <div class="nav-labels">
        <div class="nav-label">Home</div>
        <div class="nav-label">About</div>
        <div class="nav-label">Portfolio</div>
      </div>
    </nav>

    <main>
      <section id="home">
        <div>
          <div id="Title">
            <h1>
            Jonathan Nyeholt<br/>
            <small>Web Developer</small>
            </h1>
          </div>
          <div id="codeAnimation">
            <p id="codeText"></p>
          </div>
        </div>
      </section>
      <section id="about">
        <h2>About</h2>
        <div class="about-content">
          <div class="img-chart">
            <img src="css/imgs/chart.png" alt="HTML, CSS, JS Chart" />
          </div>
          <div class="about-text">
            <p>Hello! I'm Jonathan! I enjoy web development and building sites. Keep reading to learn about my approach and the tools I use.</p>
            <p>A <strong>mobile responsive</strong> website is imperative to reach an increasingly mobile audience. Therefore, I design with a <strong>mobile-first</strong> approach, incorporating various strategies to keep the website loading fast and easily readable on phones. This includes <strong>CSS/Sass</strong> media queries to change dimensions and sizes of text, areas around the text, and pictures. I use <strong>SVGs</strong> and .png photo files to keep the file sizes to a minimum, using <strong>GIMP</strong> (a Photoshop alternative) to scale down larger pictures.</p>
            <p>Designing the user experience is one of my favorite aspects of web design. This ranges from buttons that change when you hover or click, modal popup boxes, and even the navigation bar on the right side of this screen. I enjoy using <strong>JavaScript</strong> and <strong>jQuery</strong> alongside CSS, allowing for expanded possibilites and features such as search functionality.</p>
            <p>For websites that need more than just a good look, I use <strong>PHP</strong> and <strong>C#/.Net</strong> to provide access to databases where information can be stored, updated, or deleted. These languages can turn websites into handy tools that can be used to organize addresses, recipes, or serve as a blog.</p>
            <p>The coding tools I have mentioned here represent only a handful of the many tools used to create websites that are not only good looking but are also useful. I look forward to expanding my "toolbox" by learning new languages, frameworks, and libraries to create a better user experience for every website I create.</p>
          </div>
        </div>
      </section>

      <section id="porfolio">
        <h2>Portfolio</h2>
        <div class="portfolio-header">
          <a href="#recipeOrganizer">Recipe Orgainzer</a>
          <a href="#appDashboard">App Dashboard</a>
          <a href="#gameshow">Gameshow</a>
          <a href="#directoryApi">Directory API</a>
          <a href="#photoGallery">Photo Gallery</a>
          <a href="#registrationForm">Registration Form</a>
        </div>
        <div class="portfolio-container">
          <!-- Recipe Organizer -->
          <div id="recipeOrganizer" class="portfolio-item">
            <div class="portfolio-info">
              <h3>Recipe Organizer <br /><small>-A tool to organize data.</small></h3>
              <div>
                <h4>Overview</h4>
                <ul>
                  <li>PHP/SQL infrastructure</li>
                  <li>SPA (single page application) using AJAX</li>
                  <li>Manage categories to organize data</li>
                </ul>
                <h4>Design</h4>
                <ul>
                  <li>Sass/CSS, Flexbox, jQuery</li>
                  <li>Drag and drop recipe fields</li>
                  <li>Easy addition/deletion of extra fields</li>
                  <li>Edits saved automatically</li>
                </ul>
                <div class="links">
                  <a class="external-link" target="_blank" href="https://github.com/jgnyeholt/assistantOrganizer">See code</a>
                  <a class="external-link" target="_blank" href="https://recipeorganizer.jgnyeholt.com/">View site</a>
                </div>
            </div>
          </div><!-- end portfolio info -->
          <div class="portfolio-imgs">
            <img class="portfolio-primary-img desktop" src="css/imgs/recipeOrganizerDesktop.png"/>
            <!-- <div class="portfolio-secondary-imgs">
              <img class="phone" src="css/imgs/DashboardPhone.png" />
              <img class="tablet" src="css/imgs/DashboardTablet.png" />
            </div> -->
          </div><!-- end portfolio images -->

        </div><!-- end APP DASHBOARD-->
        <hr>
          <!-- APP DASHBOARD -->
          <div id="appDashboard" class="portfolio-item">
            <div class="portfolio-info">
              <h3>App Dashboard</h3>
              <div>
                <h4>JavaScript Features</h4>
                <ul>
                  <li>Alert banner</li>
                  <li>Notification container</li>
                  <li>User settings persistence with local storage</li>
                  <li>Form validation</li>
                  <li>Breakdown of statistics with chart.js</li>
                  <li>Auto-complete search</li>
                </ul>
                <h4>Design</h4>
                <ul>
                  <li>Sass</li>
                  <li>CSS Grid, Flexbox, mobile media queries</li>
                  <li>Scaled Vector Graphics in place of raster images</li>
                </ul>
                <div class="links">
                  <a class="external-link" target="_blank" href="https://github.com/jgnyeholt/web-app-dashboard">See code</a>
                  <a class="external-link" target="_blank" href="https://dashboard.jgnyeholt.com/">View site</a>
                </div>
            </div>
          </div><!-- end portfolio info -->
          <div class="portfolio-imgs">
            <img class="portfolio-primary-img desktop" src="css/imgs/DashboardDesktop.png"/>
            <div class="portfolio-secondary-imgs">
              <img class="phone" src="css/imgs/DashboardPhone.png" />
              <img class="tablet" src="css/imgs/DashboardTablet.png" />
            </div>
          </div><!-- end portfolio images -->

        </div><!-- end APP DASHBOARD-->
        <hr>
        <!-- GAMESHOW -->
        <div id="gameshow" class="portfolio-item">
          <div class="portfolio-info">
            <h3>Game Show App</h3>
            <div>
              <h4>Features</h4>
                <ul>
                  <li>Game board constructed dynamically with JavaScript.</li>
                  <li>JavaScript math function picks phrase at random</li>
                  <li>Counters track game progress</li>
                  <li>Event listeners accept user input</li>
                  <li>DOM manipulation and reset direct game</li>
                </ul>
                <div class="links">
                  <a class="external-link" target="_blank" href="https://github.com/jgnyeholt/js-game-show-app">See code</a>
                  <a class="external-link" target="_blank" href="https://gameshow.jgnyeholt.com/">View site</a>
                </div>
            </div>
          </div><!-- end portfolio info -->
          <div class="portfolio-imgs">
            <img class="portfolio-primary-img desktop" src="css/imgs/GameshowDesktop.png"/>
          </div><!-- end portfolio images -->
        </div><!-- end GAMESHOW -->
        <hr>

        <!-- DIRECTORY -->
        <div id="directoryApi" class="portfolio-item">
          <div class="portfolio-info">
            <h3>Employee Directory</h3>
            <div>
              <h4>Javascript Features</h4>
              <ul>
                <li>AJAX pulls data from API</li>
                <li>JavaScript list filter</li>
                <li>Javscript modal popup displays extended details</li>
                <li>Javscript interactivity scrolls through details</li>
              </ul>
              <h4>Design</h4>
              <ul>
                <li>Sass</li>
                <li>CSS Grid, Flexbox, mobile responsive media queries</li>
              </ul>
              <div class="links">
                <a class="external-link" target="_blank" href="https://github.com/jgnyeholt/employee-directory-API">See the code</a>
                <a class="external-link" target="_blank" href="https://directory.jgnyeholt.com/">View site</a>
              </div>
            </div>
          </div><!-- end portfolio info -->
          <div class="portfolio-imgs">
            <img class="portfolio-primary-img desktop" src="css/imgs/DirectoryDesktop.png"/>
            <div class="portfolio-secondary-imgs">
              <img class="phone" src="css/imgs/DirectoryPhone.png" />
              <img class="tablet" src="css/imgs/DirectoryTablet.png" />
            </div>
          </div><!-- end portfolio images -->
        </div><!-- end DIRECTORY -->
        <hr>

        <!-- PHOTO GALLERY -->
        <div id="photoGallery" class="portfolio-item">
          <div class="portfolio-info">
            <h3>Photo Gallery</h3>
            <div>
              <h4>Features</h4>
              <ul>
                <li>jQuery enabled lightbox</li>
                <li>JavaScript search</li>
                <li>CSS Flexbox</li>
                <li>Mobile responsive design</li>
              </ul>
              <div class="links">
                <a class="external-link" target="_blank" href="https://github.com/jgnyeholt/photo-gallery">See the code</a>
                <a class="external-link" target="_blank" href="https://gallery.jgnyeholt.com/">View site</a>
              </div>
            </div>
          </div><!-- end portfolio info -->
          <div class="portfolio-imgs">
            <img class="portfolio-primary-img desktop" src="css/imgs/GalleryDesktop.png"/>
            <div class="portfolio-secondary-imgs">
              <img class="phone" src="css/imgs/GalleryPhone.png" />
              <img class="tablet" src="css/imgs/GalleryTablet.png" />
            </div>
          </div><!-- end portfolio images -->
        </div><!-- end PHOTO GALLERY -->
        <hr>

        <!-- REGISTRATION FORM-->
        <div id="registrationForm" class="portfolio-item">
          <div class="portfolio-info">
            <h3>Registration Form</h3>
            <div>
              <h4>Features</h4>
              <ul>
                <li>Mobile responsive design</li>
                <li>CSS Flexbox</li>
                <li>JavaScript form validation</li>
              </ul>
              <div class="links">
                <a class="external-link" target="_blank" href="https://github.com/jgnyeholt/Online-Registration-Form">See the code</a>
                <a class="external-link" target="_blank" href="https://registrationform.jgnyeholt.com/">View site</a>
              </div>
            </div>
          </div><!-- end portfolio info -->
          <div class="portfolio-imgs">
            <img class="portfolio-primary-img desktop" src="css/imgs/FormDesktop.png"/>
            <div class="portfolio-secondary-imgs">
              <img class="phone" src="css/imgs/FormPhone.png" />
              <img class="tablet" src="css/imgs/FormTablet.png" />
            </div>
          </div><!-- end portfolio images -->
        </div><!-- end REGISTRATION FORM -->
        <hr>
      </div> <!-- end portfolio container -->
      </section>
    </main>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/site.js"></script>
  </body>
</html>
