* {
  box-sizing: border-box;
}

body {
  font-family: "Cabin", sans-serif;
  display: none;
}

h1 {
  font-weight: lighter;
  margin: 0;
  font-size: 3em;
  text-align: center;
  letter-spacing: 1.1px;
}
h1 small {
  font-size: 0.5em;
}
@media (min-width: 600px) {
  h1 {
    font-size: 4em;
    text-align: left;
  }
}
@media (min-width: 900px) {
  h1 {
    font-size: 5em;
    text-align: left;
  }
}

h2 {
  margin: 0;
  font-size: 2em;
  font-weight: lighter;
  letter-spacing: 1.1px;
}
@media (min-width: 600px) {
  h2 {
    font-size: 3.5em;
  }
}

section {
  background-color: white;
  height: 100vh;
  padding-top: 10%;
}

a {
  text-decoration: none;
  color: #212728;
}

hr {
  border: 0;
  height: 2px;
  width: 100%;
  background-image: linear-gradient(to right, #F6F6F6, #d64f3e, #F6F6F6);
  margin: 8vh 0;
}

hr:nth-of-type(odd) {
  transform: rotate(5deg);
}

hr:nth-of-type(even) {
  transform: rotate(-5deg);
}

header {
  display: flex;
  position: fixed;
  justify-content: space-around;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #5b6a6e;
  color: white;
  padding: 1em;
  opacity: 0.9;
  transition: 0.5s;
  z-index: 2;
}
header:hover {
  opacity: 1;
}
header a {
  display: flex;
  justify-content: center;
  transition: 0.5s;
}
header a p {
  margin: 0;
  margin-left: 5px;
  display: none;
}
@media (min-width: 600px) {
  header a p {
    display: block;
  }
}
header a:hover {
  color: white;
  cursor: pointer;
}
@media (min-width: 600px) {
  header {
    top: 0;
    bottom: auto;
  }
}

#home {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-image: linear-gradient(to bottom right, rgba(50, 76, 102, 0.5) 50%, rgba(50, 76, 102, 0.4)), url("imgs/background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right;
}
@media (min-width: 600px) {
  #home {
    padding-top: 15%;
  }
}
@media (min-width: 900px) {
  #home {
    padding-top: 12%;
  }
}
@media (min-width: 1200px) {
  #home {
    padding-top: 10%;
  }
}
#home div {
  width: 100%;
  min-height: 70%;
}
@media (min-width: 600px) {
  #home div {
    width: 90%;
    min-height: 70%;
  }
}
@media (min-width: 900px) {
  #home div {
    width: 85%;
  }
}
@media (min-width: 1200px) {
  #home div {
    min-height: auto;
  }
}
#home #codeAnimation,
#home #codeText,
#home #codeCursor {
  font-family: "Courier";
}
#home #codeText {
  font-size: 1.15em;
}
#home #Title {
  margin-bottom: 17%;
}
@media (min-width: 900px) {
  #home #Title {
    margin-bottom: 12%;
  }
}
@media (min-width: 1200px) {
  #home #Title {
    margin-bottom: 10%;
  }
}
#home #Title,
#home #codeAnimation {
  width: 100%;
  padding: 10px;
  color: white;
}
@media (min-width: 600px) {
  #home #Title,
#home #codeAnimation {
    padding: 1em;
  }
}
@media (min-width: 900px) {
  #home #Title,
#home #codeAnimation {
    width: 100%;
    padding: 1.5em;
  }
}
@media (min-width: 1200px) {
  #home #Title,
#home #codeAnimation {
    width: 75%;
  }
}
@media (min-width: 1600px) {
  #home #Title,
#home #codeAnimation {
    width: 50%;
  }
}
#home #codeAnimation {
  min-height: 3em;
  text-align: center;
}
@media (min-width: 600px) {
  #home #codeAnimation {
    text-align: left;
  }
}
#home #codeText,
#home #codeCursor,
#home #codeCursor p {
  display: inline;
}

nav {
  position: fixed;
  height: 100vh;
  width: 40px;
  top: 0;
  right: 0;
  z-index: 1;
}
@media (min-width: 600px) {
  nav {
    width: 60px;
  }
}

.navbar,
.nav-labels {
  top: 0;
  height: 100vh;
  width: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (min-width: 600px) {
  .navbar,
.nav-labels {
    width: 60px;
  }
}

.navbar {
  right: 0;
  position: relative;
  transition: 0.3s;
}
.navbar .nav-item {
  font-size: 1.3em;
  padding: 10px;
  position: relative;
  z-index: 2;
  transition: 0.3s;
}
.navbar .nav-item:hover {
  color: #d64f3e;
}
.navbar:hover {
  background-color: rgba(0, 0, 0, 0.25);
}
.navbar:hover a {
  color: #16191a;
}

.nav-labels {
  position: fixed;
  right: 60px;
}
.nav-labels .nav-label {
  font-size: 1.1em;
  background-color: white;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  width: 100px;
  text-align: left;
  padding: 8px 16px;
  margin: 3px 0;
  position: relative;
  z-index: 1;
  transition: 0.35s;
  transform: translateX(100px);
  opacity: 0;
}
.nav-labels .visible {
  opacity: 1;
  transform: translateX(-10px);
}

#about {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
}
#about h2 {
  color: #2d3436;
}
#about .about-content {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 10px;
}
@media (min-width: 600px) {
  #about .about-content {
    padding: 3em;
  }
}
#about .about-content .img-chart {
  width: 33%;
  display: none;
}
@media (min-width: 900px) {
  #about .about-content .img-chart {
    display: block;
  }
}
#about .about-content .img-chart img {
  width: 100%;
}
#about .about-content .about-text {
  width: 100%;
  padding: 10px;
}
@media (min-width: 600px) {
  #about .about-content .about-text {
    padding: 1em;
  }
}
@media (min-width: 900px) {
  #about .about-content .about-text {
    width: 66%;
    padding: 2em;
    margin-left: 2em;
  }
}
@media (min-width: 1200px) {
  #about {
    min-height: 100vh;
  }
}

#porfolio {
  background-color: #324c66;
  height: auto;
  padding-bottom: 15vh;
}
#porfolio h2 {
  text-align: center;
  color: white;
  margin-bottom: 1em;
}
#porfolio .portfolio-header {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  min-height: 10vh;
  margin-top: 10vh;
  margin-bottom: 1em;
}
#porfolio .portfolio-header a {
  color: white;
  margin: 0.5em;
  width: 10em;
  height: 3em;
  display: inline-block;
  background-color: rgba(255, 255, 255, 0.4);
  line-height: 3em;
  text-align: center;
}
#porfolio .portfolio-header a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}
@media (min-width: 900px) {
  #porfolio .portfolio-header {
    flex-direction: row;
  }
}
#porfolio .portfolio-container {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 10px;
}
@media (min-width: 600px) {
  #porfolio .portfolio-container {
    padding: 20px;
  }
}
@media (min-width: 1200px) {
  #porfolio .portfolio-container {
    padding: 5em;
  }
}

.portfolio-item {
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.portfolio-item .portfolio-info {
  color: #2d3436;
  width: 100%;
}
.portfolio-item .portfolio-info li {
  list-style: none;
  margin: 0.5em 0;
}
.portfolio-item .portfolio-info ul {
  border-left: 1px solid #d64f3e;
}
.portfolio-item .portfolio-info .links {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 1em 0;
}
.portfolio-item .portfolio-info .links .external-link {
  background-color: #324c66;
  padding: 0.5em 1em;
  color: white;
  transition: 0.25s;
  display: inline-block;
}
.portfolio-item .portfolio-info .links .external-link:hover {
  background-color: #d64f3e;
}
@media (min-width: 1600px) {
  .portfolio-item .portfolio-info .links {
    width: 60%;
  }
}
@media (min-width: 600px) {
  .portfolio-item .portfolio-info {
    width: 40%;
    max-width: 40%;
  }
}
@media (min-width: 900px) {
  .portfolio-item .portfolio-info {
    font-size: 1.25em;
  }
}
@media (min-width: 1200px) {
  .portfolio-item .portfolio-info {
    font-size: 1.5em;
  }
}
.portfolio-item .portfolio-imgs {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.portfolio-item .portfolio-imgs .portfolio-primary-img {
  width: 50%;
  background-color: #F6F6F6;
  margin: 0.5em;
  padding: 1em;
}
.portfolio-item .portfolio-imgs .portfolio-secondary-imgs {
  width: 70%;
  display: flex;
  flex-direction: column;
}
.portfolio-item .portfolio-imgs .portfolio-secondary-imgs img {
  max-width: 100%;
  margin: 0.5em;
  background-color: #F6F6F6;
}
@media (min-width: 900px) {
  .portfolio-item .portfolio-imgs .portfolio-secondary-imgs {
    width: 25%;
  }
}
.portfolio-item .portfolio-imgs .desktop {
  display: none;
}
@media (min-width: 900px) {
  .portfolio-item .portfolio-imgs .desktop {
    display: block;
  }
}
.portfolio-item .portfolio-imgs .tablet {
  display: none;
}
@media (min-width: 600px) {
  .portfolio-item .portfolio-imgs .tablet {
    display: block;
  }
}
@media (min-width: 600px) {
  .portfolio-item .portfolio-imgs {
    width: 60%;
    padding-left: 2em;
  }
}
@media (min-width: 600px) {
  .portfolio-item {
    padding: 100px 0;
    flex-direction: row;
  }
}

/*# sourceMappingURL=main.css.map */
